{
  "name": "marcin-ufniarz",
  "description": "Marcin's Portfolio hosted on Heroku's Free App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Marcin Ufniarz",
  "engines": {
    "node": "latest"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
